# filmland-webapi

./: FilmLand.Platform.sln  README.md
src/FilmLand.DataAccess/: FilmLand.DataAccess.csproj
src/FilmLand.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/FilmLand.DataAccess/Interfaces/: IRepository.cs
src/FilmLand.DataAccess/Interfaces/Companies/: ICompanyRepository.cs
src/FilmLand.DataAccess/Interfaces/Countries/: ICountryRepository.cs
src/FilmLand.DataAccess/Interfaces/Genres/: IGenreRepository.cs
src/FilmLand.DataAccess/Interfaces/Languages/: ILanguageRepository.cs
src/FilmLand.DataAccess/Interfaces/Movies/: IMovieRepository.cs
src/FilmLand.DataAccess/Interfaces/Titles/: ITitleRepository.cs
src/FilmLand.DataAccess/Interfaces/Users/: IUserRepository.cs
src/FilmLand.DataAccess/Repositories/: BaseRepository.cs
src/FilmLand.DataAccess/Repositories/Companies/: CompanyRepository.cs
src/FilmLand.DataAccess/Repositories/Countries/: CountryRepository.cs
src/FilmLand.DataAccess/Repositories/Genres/: GenreRepository.cs
src/FilmLand.DataAccess/Repositories/Languages/: LanguageRepository.cs
src/FilmLand.DataAccess/Repositories/Movies/: MovieRepository.cs
src/FilmLand.DataAccess/Repositories/Titles/: TitleRepository.cs
src/FilmLand.DataAccess/Repositories/Users/: UserRepository.cs
src/FilmLand.DataAccess/Utilities/: PaginationMetaData.cs  PaginationParams.cs
src/FilmLand.DataAccess/ViewModels/Movies/: MovieViewModel.cs
src/FilmLand.DataAccess/ViewModels/Users/: UserViewModel.cs
src/FilmLand.Service/: FilmLand.Service.csproj
src/FilmLand.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/FilmLand.Service/Common/Security/: PasswordHasher.cs
src/FilmLand.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/FilmLand.Service/Dtos/Companies/: CompanyCreateDto.cs  CompanyUpdateDto.cs
src/FilmLand.Service/Dtos/Countries/: CountryCreateDto.cs  CountryUpdateDto.cs
src/FilmLand.Service/Dtos/Genres/: GenreCreateDto.cs  GenreUpdateDto.cs
src/FilmLand.Service/Dtos/Languages/: LanguageCreateDto.cs  LanguageUpdateDto.cs
src/FilmLand.Service/Dtos/Movies/: MovieCreateDto.cs  MovieUpdateDto.cs
src/FilmLand.Service/Dtos/Notifications/: SmsMessage.cs
src/FilmLand.Service/Dtos/Security/: VerificationDto.cs
src/FilmLand.Service/Dtos/Titles/: TitleCreateDto.cs  TitleUpdateDto.cs
src/FilmLand.Service/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/FilmLand.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs
src/FilmLand.Service/Interfaces/Companies/: ICompanyService.cs
src/FilmLand.Service/Interfaces/Countries/: ICountryService.cs
src/FilmLand.Service/Interfaces/Genres/: IGenreService.cs
src/FilmLand.Service/Interfaces/Languages/: ILanguageService.cs
src/FilmLand.Service/Interfaces/Movies/: IMovieService.cs
src/FilmLand.Service/Interfaces/Notifications/: ISmsSender.cs
src/FilmLand.Service/Interfaces/Titles/: ITitleService.cs
src/FilmLand.Service/Services/Auth/: AuthService.cs  TokenService.cs
src/FilmLand.Service/Services/Common/: FileService.cs  Paginator.cs
src/FilmLand.Service/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
src/FilmLand.WebApi/: FilmLand.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FilmLand.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/FilmLand.WebApi/Controllers/: AuthController.cs  CompaniesController.cs  CountriesController.cs  GenresController.cs  LanguagesController.cs  MoviesController.cs  SmsController.cs  TitlesController.cs
src/FilmLand.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/FilmLand.WebApi/Properties/: launchSettings.json
(+64 files in other folders)
